@import (once) "common/vars";
@import (once) "common/utils";

#header-left {
  width: @header-left-width;
  position: absolute;
  left: 0;
  height: 100%;
  background-color: #fff;

  .wrapper {
    width: 50%;
  }

  .logo {
    margin: 0 auto;
  }

  .bottom {
    float: right;
    text-align: left;
  }

  .title {
    white-space: nowrap;
    margin: 40px 0;
    display: inline-block;
    color: @color-lightblue;
    font-size: 44px;

    .word:first-child {
      color: #000;
    }
  }

  .info {
    border-left: 2px solid @color-yellow;
    height: 1.5em * 6;
    line-height: 1.5em;
    span {
      margin-left: -2px;
      border-left: 2px solid #000;
    }
  }
}

#featured {
  padding: 80px 50px 120px 80px;
  text-align: left;
  min-height: @featured-min-height;

  img {
    float: right;
    width: 50%;
  }

  a {
    display: inline-block;
    width: auto;
    margin: 0;
    clear: both;
    float: right;
  }
}

#doing-more {
  position: absolute;
  width: 100%;
  margin-top: -@doing-more-pane-height - @doing-more-bg-height / 2;

  .wrapper {
    margin-right: 20%;
  }

  h3 {
    margin-left: @header-left-width;
  }

  img {
    float: right;
  }
}

#header {
  position: relative;
  margin-bottom: @doing-more-pane-height + @doing-more-bg-height / 2;
}

#menu {
  font-size: 1em;
  position: fixed;
  width: 100%;
  left: 0;
}

#faces {
  .wrapper {
    margin-top: 5em;
    margin-bottom: 5em;
  }
  .title {
    font-size: 10em;
  }
  p {
    font-size: 2em;
    font-style: italic;
    font-family: Headline;
  }
}

#portfolio {
  .items {
    font-size: 0;
  }
  .item {
    font-size: 1rem;
    display: inline-block;
    width: 33.333%;

    a {
      .name {
        transition: padding .3s ease;
      }

      &:hover .name {
        padding: 1em 2em 2em;
      }
    }
  }
}

#management {
  .items {
    .clearfix();
  }
  .item {
    width: 33.333%;
    float: left;
  }
}

// #parallax {
//   #parallax-back {
//     background-position: center;
//   }
// }