.list-inline {
  margin: 0;
  padding: 0;
  li {
    display: inline-block;
  }
}

.container {
  width: @page-width;
  margin: 0 auto;
}

.title {
  font-family: arial;
  font-weight: 300;
}

.right {
  float: right;
}

.left {
  float: left;
}

.spacious {
  letter-spacing: .2em;
}