#faces {
  .wrapper {
    margin: 100px auto;
  }
  .title {
    font-family: jockeyone;
    font-size: 6em;
    line-height: 1em;
    margin: 0;
  }

  p {
    clear: both;
  }
}

#parallax {
  position: relative;
  overflow: hidden;
  float: left;
  background-color: #868E91;

  #parallax-back {
    position: absolute;
    background: #868E91 url('../img/mask.jpg') center no-repeat;
    top: 0;
    height: 100%;
    width: 100%;
    background-size: 100%;
  }

  #parallax-front {
    transform: translateZ(0);
    max-width: 100%;
    float: left;
  }
}