@font-face {
  font-family: 'roboto';
  src: url('../font/Roboto-Regular-webfont.eot');
  src: url('../font/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../font/Roboto-Regular-webfont.woff') format('woff'),
       url('../font/Roboto-Regular-webfont.ttf') format('truetype'),
       url('../font/Roboto-Regular-webfont.svg#robotoregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'jockeyone';
  src: url('../font/jockeyone-regular-webfont.eot');
  src: url('../font/jockeyone-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../font/jockeyone-regular-webfont.woff2') format('woff2'),
       url('../font/jockeyone-regular-webfont.woff') format('woff'),
       url('../font/jockeyone-regular-webfont.ttf') format('truetype'),
       url('../font/jockeyone-regular-webfont.svg#jockey_oneregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: Headline;
    src: url('../font/headline/josefinslab-bolditalic.eot');
    src: url('../font/headline/josefinslab-bolditalic.eot?#iefix') format('embedded-opentype'),
        url('../font/headline/josefinslab-bolditalic.woff2') format('woff2'),
        url('../font/headline/josefinslab-bolditalic.woff') format('woff'),
        url('../font/headline/josefinslab-bolditalic.ttf') format('truetype'),
        url('../font/headline/josefinslab-bolditalic.svg#josefin_slabbold_italic') format('svg');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: Headline;
    src: url('../font/headline/josefinslab-italic.eot');
    src: url('../font/headline/josefinslab-italic.eot?#iefix') format('embedded-opentype'),
        url('../font/headline/josefinslab-italic.woff2') format('woff2'),
        url('../font/headline/josefinslab-italic.woff') format('woff'),
        url('../font/headline/josefinslab-italic.ttf') format('truetype'),
        url('../font/headline/josefinslab-italic.svg#josefin_slabitalic') format('svg');
    font-weight: 400;
    font-style: italic;
}