#management {
  text-align: center;
  margin-top: -200px;
  transform: translateZ(0);

  .section-title {
    color: #fff;
    margin: 0 0 1em;
  }

  .items {
    background: #fff;
    font-size: 0;
  }

  .item {
    margin: 2em 0;
    width: 100%;
    font-size: 1rem;
    display: inline-block;
    span, a {
      display: block;
      margin: 5px 0;
    }
    a {
      color: fade(black, 40%);
    }
    .name {
      font-size: 1.4em;
    }
  }
}