#portfolio {
  background: @color-gray url('../img/dark-dirty-bg.jpg') repeat;
  color: #fff;
  padding: 50px 0 250px;
  text-align: center;
  position: relative;
  overflow: hidden;

  &:before, &:after {
    display: block;
    position: absolute;
    content: " ";
    width:  300px;
    height: 300px;
    background: #45494c;
    transform: rotate(55deg);
    pointer-events: none;
  }
  &:before {
    left: 0;
    top:  0;
    margin-left: -120px;
    margin-top:  -190px;
  }
  &:after {
    right:  0;
    bottom: 0;
    margin-right: -120px;
    margin-bottom: -190px;
  }

  > p:first-of-type {
    color: @color-lightblue;
  }

  .section-title {
    text-transform: uppercase;
    margin: 0;

    .ampersand {
      display: inline-block;
      margin: 0 -5px;
      font-size: .7em;
      vertical-align: text-top;
    }
  }

  .contact-block {
    padding: 1em 0;

    p {
      font-family: Headline;
      color: @color-yellow;
      font-style: italic;
    }
  }
  .message-link {
    color: #fff;
    display: inline-block;
    border: 1px solid @color-yellow;
    text-transform: uppercase;
    padding: .8em 1.4em;
    font-size: .8em;
    transition: background .2s linear;

    &:hover {
      background: @color-yellow;
      color: @color-gray
    }
  }

  .item {
    margin: 2em 0;

    > a {
      display: inline-block;
      max-width: 100%;
    }

    .name {
      display: table;
      margin: 0 auto;
      font-family: jockeyone;
      text-transform: uppercase;
      color: #fff;
      padding: 2em 2em 1em;
      border-bottom: 1px solid #ddd;
    }
  }

}