.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.clearfix {
  .clearfix();
}

.container {
  width: @page-width;
  margin: 0 auto;
}

.list-inline {
  margin: 0;
  padding: 0;
  li {
    display: inline-block;
  }
}

.container {
  width: @page-width;
  margin: 0 auto;
}

.title {
  font-family: arial;
  font-weight: 300;
}

.right {
  float: right;
}

.left {
  float: left;
}

.spacious {
  letter-spacing: .2em;
}

.section-title {
  font-family: chapparal;
  font-size: 2.5em;
  font-style: italic;
  font-weight: normal;
}