// Colors
@color-yellow: #FFE400;
@color-lightblue: #9beae1;
@color-red: #f60729;
@color-text: fade(black, 70%);

// Sizes
@doing-more-pane-height: 32px;
@doing-more-bg-height: 126px;
@featured-min-height: 570px;
@header-left-width: 450px;
@page-width: 80%;